<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home Page</title>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid rgb(140 140 140);
                font-family: sans-serif;
                font-size: 0.8rem;
                letter-spacing: 1px;
            }
            caption {
                caption-side: bottom;
                padding: 10px;
                font-weight: bold;
            }
            thead,tfoot {
                background-color: rgb(228 240 245);
            }
            th,td {
                border: 1px solid rgb(160 160 160);
                padding: 8px 10px;
            }
            td:last-of-type {
                text-align: center;
            }
            
            tbody > tr:nth-of-type(even) {
                background-color: rgb(237 238 242);
            }
            
            tfoot th {
                text-align: right;
            }
            tfoot td {
                font-weight: bold;
            }
            
            </style>
            </head>
            
            <body>
        <nav>
            <img src="" alt="Schedule Banner">
    
            <ul>
                <li><a href="#">Back to Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    <table>
        <caption>
            Event Schedule Table
        </caption>
        <thead>
            <tr>
                <th scope="col">Person / Speaker</th>
                <th scope="col">Activities</th>
                <th scope="col">Time(pm)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">James</th>
                <td>Karaoke Night</td>
                <td>4:30</td>
            </tr>
            <tr>
                <th scope="row">Sarah</th>
                <td>Awards night</td>
                <td>5:00</td>
            </tr>
            <tr>
                <th scope="row">John</th>
                <td>Games night</td>
                <td>6:30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Average time allowed</th>
                <td>4 hrs</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <p>Author: Frank Kofi</p>
        <p>&copy; 2024 My Website</p>
    </footer>
</html>









